<!doctype HTML>
<html>
<head>
	<title>Feng Shui: Combat Helper</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<script>
		function initPage() {
			if (!(localStorage.getItem("actorObj"))) {
				actorObj = {"Mook1": 8};
				localStorage.setItem("actorObj", JSON.stringify(actorObj));
			} else {
				actorObj = JSON.parse(localStorage.getItem("actorObj"));
			}

			if (!(localStorage.getItem("combatObj"))) {
				combatObj = {"Mook1": {"offSkill": 0, "offScht": 0, "damage": 0, "other": 0, "offRoll": 0, "dodge": 0, "actDodge": 0, "defScht": 0, "tgh": 0, "armor": 0}};
				localStorage.setItem("combatObj", JSON.stringify("combatObj"));
			} else {
				combatObj = JSON.parse(localStorage.getItem("combatObj"));
			}

			if (!(localStorage.getItem("actorValue"))) {
				actorValue = 1;
				localStorage.setItem("actorValue", actorValue)
				setActorTable();
				document.getElementById("actor0").value = "Mook1";
				document.getElementById("shot0").value = 8;
				resetShotTable();
				addCombatants();
			} else {
				actorValue = parseInt(localStorage.getItem("actorValue"));
				document.getElementById("actors").value = actorValue;
				setActorTable();
				resetShotTable();
				addCombatants();
			}
			return
		}
		
	
		function setActorTable() {
			// Creates empty table over actors and shots
			if (!(document.getElementById("actors").value)) {
				// Must have a value assigned
				alert("Must be numerical value!");
				return
			}

			// Set actor value
			let actorAmount = Math.floor(parseInt(document.getElementById("actors").value));
			if (parseInt(actorAmount) < 1) {
				// Must be greater than 0
				alert("Number of actors must be greater than 0!");
				document.getElementById("actors").value = parseInt(1);
				return
			}

			// Set values
			actorValue = actorAmount;
			localStorage.setItem("actorValue", actorValue)

			let actors = [];
			let shots = [];
			for (actor in actorObj) {
				actors.push(actor);
				shots.push(actorObj[actor]);
			}

			// Begin creating table
			let tableText = "<tr><th>Actor Name</th><th>Shot</th></tr>";

			// Set mooks
			let mook = 1;
			for (actor in actorObj) {
				if (actor.substr(0,4).toLowerCase() == "mook") {
					mook++
				}
			}

			for (let i=0;i<parseInt(actorAmount);i++) {
				tableText += "<tr>";
				if (!(actors[i])) {
					while (actorObj["Mook" + mook]) {
						mook++
					}
					tableText += `<td><input id='actor${i}' value='Mook${parseInt(mook)}'></input></td>`;
					actorObj["Mook" + parseInt(mook)] = 8;
					mook++
				} else {
					tableText += `<td><input id='actor${i}' value='${actors[i]}'></input></td>`;
				}
				if (!(shots[i])) {
					tableText += `<td><input id='shot${i}' onchange='setShotsOrder()' type='number' style='width: 40px' value=8></input></td>`;
				} else {
					tableText += `<td><input id='shot${i}' onchange='setShotsOrder()' type='number' style='width: 40px' value=${parseInt(shots[i])}></input></td>`;
				}
				tableText += "</tr>";
			}
			tableText += "<tr><th>Actor Name</th><th>Shot</th></tr>";

			document.getElementById("actorTable").innerHTML = tableText;
			return
		}

		
		function setShotsOrder() {
			// Sorts order of shots and characters
			actorObj = {};

			var actorAmount = document.getElementById("actors").value;

			for (let i=0;i<parseInt(actorAmount);i++) {
				let thisActor = document.getElementById("actor" + i).value;
				let thisShot = document.getElementById("shot" + i).value;
				if (actorObj[thisActor]) {
					alert("Duplicate detected: " + thisActor + "!\nDuplicates do not show in combat tables!")
					continue
				}
				actorObj[thisActor] = thisShot;
			}
			
			actorObj = sortObjectByValue(actorObj);
			localStorage.setItem("actorObj", JSON.stringify(actorObj));
			return actorObj
		}


		function resetShotTable() {
			// Empties the actor/shot table and refills it with new order of shots
			let tableText = "<tr><th>Actor Name</th><th>Shot</th><th>Dead</th></tr>";
			let i = 0;

			for (actor in actorObj) {
				tableText += "<tr>";
				tableText += `<td><input id='actor${i}' value='${actor}'></input></td>`;
				tableText += `<td><input id='shot${i}' onchange='setShotsOrder()' type='number' style='width: 40px' value=${parseInt(actorObj[actor])}></input></td><td><input type='checkbox' id='${actor}' onchange='deleteActor(actorObj, this.id)'></input></td>`;
				tableText += "</tr>";
				i++;
			}
			tableText += "<tr><th>Actor Name</th><th>Shot</th><th>Dead</th></tr>";
			document.getElementById("actorTable").innerHTML = tableText;
			return
		}


		function rollDice(array=[1,6,0]) {
			let rollSum = 0;
			for (rolls=0;rolls<Math.floor(parseInt(array[0]));rolls++) {
				let currentRoll = Math.floor(Math.random() * array[1]) + 1;
				rollSum += currentRoll;
			}
			return Math.floor(parseInt(rollSum + parseInt(array[2])))
		}


		function fengShuiDice() {
			let rollSum = 0;
			let positive = [];
			let negative = [];

			for (let i=0;i<1;i++) {
				let thisRoll = parseInt(rollDice());
				positive.push(thisRoll);

				if (thisRoll == 6) {
					i--
				}
			}

			for (let i=0;i<1;i++) {
				let thisRoll = parseInt(rollDice());
				negative.push(thisRoll);

				if (thisRoll == 6) {
					i--
				}
			}

			for (let i = 0;i<positive.length;i++) {
				rollSum += parseInt(positive[i]);
			}
			
			for (let i = 0;i<negative.length;i++) {
				rollSum -= parseInt(negative[i]);
			}

			console.log("Sum = " + rollSum + ", Based on rolls: (" + positive + ") - (" + negative + ")");
			return [rollSum, "(" + positive + ") - (" + negative + ")"]
		}


		function calcCombatDamage() {
		// Calculates To-Hit and Damage
		/*
			To Hit:
				Skill bonus + Roll + (Schtick) + Other positive/negative
				vs.
				Dodge skill/attribute value + (Active dodge) + (Schtick)
			If hit, damage =
				Hit outcome + Damage + (Schtick)
				vs.
				Toughness + Armor + (Schtick)
		*/
			let attackers = document.getElementsByName("attackers");
			let defenders = document.getElementsByName("defenders");
			let attacker;
			let defender;

			for (let i=0;i<attackers.length;i++) {
				if (attackers[i].checked) {
					attacker = attackers[i].id;
				}
			}

			for (let i=0;i<defenders.length;i++) {
				if (defenders[i].checked) {
					defender = defenders[i].id;
				}
			}

			if (!(attacker) || !(defender)) {
				alert("Must choose both attacker and defender!");
				return
			}

			// Set attacker skills
			let offSkill = Math.floor(parseInt(document.getElementById("offSkill" + attacker).value));
			let offScht = Math.floor(parseInt(document.getElementById("offScht" + attacker).value));
			let damage = Math.floor(parseInt(document.getElementById("damage" + attacker).value));
			let other = Math.floor(parseInt(document.getElementById("other" + attacker).value));
			let offRoll = Math.floor(parseInt(document.getElementById("offRoll" + attacker).value));

			// Set defender skills
			let dodge = Math.floor(parseInt(document.getElementById("dodge" + defender).value));
			let actDodge = Math.floor(parseInt(document.getElementById("actDodge" + defender).value));
			let defScht = Math.floor(parseInt(document.getElementById("defScht" + defender).value));
			let tgh = Math.floor(parseInt(document.getElementById("tgh" + defender).value));
			let armor = Math.floor(parseInt(document.getElementById("armor" + defender).value));
			
			// Set To-Hit-values
			let toHit = parseInt(offSkill + offScht + offRoll + other);
			let toDefend = parseInt(dodge + actDodge + defScht);

			// Calculate To-Hit, if doesn't hit, return Miss
			if (toHit <= toDefend) {
				return `${attacker} attack: ${toHit} vs. ${defender} defense: ${toDefend} = Miss!`
			}

			// If it's a hit:
			let hitOutcome = parseInt(toHit - toDefend);
			// console.log("Hit outcome: " + hitOutcome + "!");

			let totalDamage = parseInt(hitOutcome + damage);
			// console.log("totalDamage: " + totalDamage);
			let totalDefense = parseInt(tgh + armor);
			// console.log("totalDefense: " + totalDefense);

			totalOutcome = parseInt(totalDamage - totalDefense);

			if (totalOutcome < 0) {
				totalOutcome = 0;
			}
			return `${attacker} hits ${defender} for ${totalOutcome} damage!`
		}


		function addCombatants() {
			/*
			Offensive fields required:
				Off. Skill, Off. Schtick, Damage, Other, Roll
			
			Defensive fields required:
				Dodge, Active dodge, Def. Schtick, Toughness, Armor
			*/
			let tableText = "<tr><th>Combatant</th><th>Off. Skill</th><th>Off. Schtick</th><th>Other</th><th>Damage</th><th>Roll<th>Attacker</th></tr>";
			let i = 0;

			// Make attacker table
			for (actor in actorObj) {
				if (!(combatObj[actor])) {
					combatObj[actor] = {"offSkill": 0, "offScht": 0, "damage": 0, "other": 0, "offRoll": 0, "dodge": 0, "actDodge": 0, "defScht": 0, "tgh": 0, "armor": 0};
					localStorage.setItem("combatObj", JSON.stringify(combatObj));
				}
				tableText += "<tr>";
				tableText += `<td>${actor}</td>`
				tableText += `<td><input value=${parseInt(combatObj[actor]["offSkill"])} style="width:45px" type="number" onchange="setCharAtt('offSkill', '${actor}')" id="offSkill${actor}"></td>`;
				tableText += `<td><input value=${parseInt(combatObj[actor]["offScht"])} style="width:45px" type="number" onchange="setCharAtt('offScht', '${actor}')" id="offScht${actor}"></td>`;
				tableText += `<td><input value=${parseInt(combatObj[actor]["other"])} style="width:45px" type="number" onchange="setCharAtt('other', '${actor}')" id="other${actor}"></td>`;
				tableText += `<td><input value=${parseInt(combatObj[actor]["damage"])} style="width:45px" type="number" onchange="setCharAtt('damage', '${actor}')" id="damage${actor}"></td>`;
				tableText += `<td><input value=${parseInt(combatObj[actor]["offRoll"])} style="width:45px" type="number" onchange="setCharAtt('offRoll', '${actor}')" id="offRoll${actor}"></td>`;
				if (i == 0) {
					tableText += `<td><input type="radio" name="attackers" type="number" id="${actor}" checked></input></td>`;
				} else {
					tableText += `<td><input type="radio" name="attackers" type="number" id="${actor}"></input></td>`;
				}
				tableText += "</tr>";
				i++
			}
			
			let tableText2 = "<tr><th>Combatant</th><th>Dodge</th><th>Active Dodge</th><th>Def. Schtick</th><th>Toughness</th><th>Armor</th><th>Defender</th></tr>";
			i = 0;

			// Make defender table
			for (actor in actorObj) {
				tableText2 += "<tr>";
				tableText2 += `<td>${actor}</td>`
				tableText2 += `<td><input value=${parseInt(combatObj[actor]["dodge"])} style="width:45px" type="number" onchange="setCharAtt('dodge', '${actor}')" id="dodge${actor}"></td>`;
				tableText2 += `<td><input value=${parseInt(combatObj[actor]["actDodge"])} style="width:45px" type="number" onchange="setCharAtt('actDodge', '${actor}')" id="actDodge${actor}"></td>`;
				tableText2 += `<td><input value=${parseInt(combatObj[actor]["defScht"])} style="width:45px" type="number" onchange="setCharAtt('defScht', '${actor}')" id="defScht${actor}"></td>`;
				tableText2 += `<td><input value=${parseInt(combatObj[actor]["tgh"])} style="width:45px" type="number" onchange="setCharAtt('tgh', '${actor}')" id="tgh${actor}"></td>`;
				tableText2 += `<td><input value=${parseInt(combatObj[actor]["armor"])} style="width:45px" type="number" onchange="setCharAtt('armor', '${actor}')" id="armor${actor}"></td>`;
				if (i == 1) {
					tableText2 += `<td><input type="radio" name="defenders" type="number" id="${actor}" checked></input></td>`;
				} else {
					tableText2 += `<td><input type="radio" name="defenders" type="number" id="${actor}"></input></td>`;
				}
				tableText2 += "</tr>";
				i++
			}

			// Set tables 
			document.getElementById("attackerTable").innerHTML = tableText;
			document.getElementById("defenderTable").innerHTML = tableText2;
			return
		}


		function setCharAtt(attr, char) {
			if (!(combatObj)) {
				combatObj = {};
			}			
			if (!(combatObj[char])) {
				combatObj[char] = {};
			}	
			combatObj[char][attr] = parseInt(document.getElementById(attr + char).value);
			localStorage.setItem("combatObj", JSON.stringify(combatObj));
			return combatObj
		}

			
		function getKeys(object, matchKey=true, matchValue=false) {
			// Returns array of keys from an object from either key or values
			var matches = [];

			for (key in object) {
				if (matchKey) {
					if (key == matchKey) {
						matches.push(key);
					}
				}
				if (matchValue) {
					if (object[key] == matchValue) {
						matches.push(key);
					}
				}
			}
			//console.log(matches);
			return matches
		}


		function sortObjectByValue(object) {
			// Sorts an object from values
			let sortedObject = {};
			let keys = [];
			let values = [];

			for (key in object) {
				values.push(parseInt(object[key]));
			}

			values.sort(function(a, b){return b - a});

			for (let i=0;i<values.length;i++) {
				let thisActors = getKeys(object, false, values[i]);

				for (let x=0;x<thisActors.length;x++) {
					sortedObject[thisActors[x]] = values[i];
				}
			}
			//console.log(sortedObject);
			return sortedObject
		}


		function deleteActor(object, id) {
			if (parseInt(document.getElementById("actors").value) == 1) {
				alert("List cannot be empty!");
				document.getElementById(id).checked = false;
				return
			}
			delete object[id];
			resetShotTable();
			document.getElementById("actors").value = parseInt(document.getElementById("actors").value - 1);
			localStorage.setItem("actorObj", JSON.stringify(actorObj));
			localStorage.setItem("actorValue", parseInt(document.getElementById("actors").value));
			return object
		}
		
	</script>
	<style>
		body {background-color: black}
		h1,h2,h3,th,td,p {font-family: calibri;color: white}
		th,td {text-align: left}
		div, th, td {border-bottom: 1px solid gray;border-top: 1px solid gray;padding: 5px; border-collapse: collapse;}
	</style>
</head>
<body onload="initPage()">
	<h1>Feng Shui: Combat Helper</h1>
	<div id="shots">
		<h2>How many actors?</h2>
		<p><em>Updating this value may reset values!</em></p>
		<input type="number" id="actors" style="width:50px" onchange="setActorTable()" value=0></input>
		<h2>Shot order:</h2>
		<table id="actorTable">
		</table>
		<p><em>Fill in all entries above before clicking "Update tables"!</em></p>
		<button onclick="setShotsOrder();resetShotTable();addCombatants()" style="width:120px;height:35px"><strong>Update tables</strong></button>
	</div>
	<div id="combat">
		<h2>Combat calculator</h2>
		<p><strong>To-hit =</strong> Attacker (Off. Skill + Off. Schtick + Roll + Other) - Defender (Dodge + Active Dodge + Def. Schtick<br>
			<em>If the attack hits (To-hit is greater than 0):</em><br>
			<strong>Damage =</strong> Attacker (To-Hit Outcome + Damage) - Defender (Toughness + Armor)</p>
		<h3>Attacker:</h3>
		<table id="attackerTable">
		</table>
		<h3>Defender:</h3>
		<table id="defenderTable">
		</table>
		<h3>Outcome:</h3>
		<table>
			<tr><th>Roll</th><th>Outcome</th></tr>
			<tr>
				<th><button onclick="document.getElementById('combatOutcome').innerHTML = calcCombatDamage()">Calculate damage</button></th>
				<th id="combatOutcome">0</th>
			</tr>
		</table>
		<h2>Feng Shui-diceroller</h2>
		<p><em>Roll 1d6 - 1d6; Each 6 explodes; If both initial dies are sixes.<br>It's a critical success if value is positive, or a critical failure if the value is negative!</em></p>
		<table>
			<tr><th>Roll</th><th>Outcome</th></tr>
			<tr>
				<td><button onclick="let thisRoll = fengShuiDice();document.getElementById('rollOutcome').innerHTML = thisRoll[0] + ', based on: ' + thisRoll[1]"><strong>Roll</strong></button></td>
				<td style="padding-left:10px" id="rollOutcome">0</td>
			</tr>
		</table>
		<h2>Roll normal dice</h2>
		<table>
			<tr><th>Dice</th><th>D</th><th>Type</th><th>+</th><th>Bonus</th><th></th><th>Outcome</th></tr>
			<tr>
				<td><input value=1 style="width:50px" type="number" id="diceAmount"></input></td>
				<td>D</td>
				<td><input value=6 style="width:50px" type="number" id="diceType"></input></td>
				<td>+</td>
				<td><input value=0 style="width:50px" type="number" id="diceBonus"></input></td>
				<td><button onclick="document.getElementById('rollOutcome2').innerHTML = rollDice([document.getElementById('diceAmount').value, document.getElementById('diceType').value, document.getElementById('diceBonus').value])"><strong>Roll</strong></button></td>
				<td style="padding-left:10px" id="rollOutcome2">0</td>
			</tr>
		</table>
	</div>
</body>
</html>