<!doctype HTML>
<html>

<head>
    <title>Eon IV Verktyg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Groshie">
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body onload="initPage()">
    <h1>Eon IV-verktyg</h1>
    <div id="diceRoller">
        <h2>Rulla tärningar (ob)</h2>
        <table>
            <tr>
                <td>
                    <input id="diceAmount" type="number" min=0 style="width:35px" value=1></input>
                </td>
                <td>
                    T6 +
                </td>
                <td>
                    <input id="diceBonus" type="number" style="width:35px" value=0></input>
                </td>
                <td>
                    <button id="rollButton" onclick="document.getElementById('diceResult').innerHTML = diceRoll([document.getElementById('diceAmount').value,6,document.getElementById('diceBonus').value], true)">Rulla</button>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Resultat:</th>
                <td id="diceResult">0</td>
            </tr>
            <tr>
                <th>Tärningar:</th>
                <td id="diceList">0</td>
            </tr>
        </table>
    </div>

    <div id="traffTabell">
        <h2>Träfftabellsuträkning</h2>
        <table>
            <tr>
                <td><button onclick="let thisHit = calcHitArea();document.getElementById('traffOmrade').innerHTML = thisHit[0] + ' (' + thisHit[1] + ')'">Beräkna träffområde</button></td>
                <td id="traffOmrade" style="padding-left: 5px"></td>
            </tr>
        </table>
    </div>

    <div id="damageCalc">
        <h2>Skadetabellsuträkning</h2>
        <p>Fyll i modifierad skada, välj därefter skadetabell och kroppsdel innan du trycker på <em>Beräkna</em>:</p>
        <table>
            <tr>
                <th>Skada</th>
                <th>Skadetabell</th>
                <th>Kroppsdel</th>
                <th></th>
            </tr>
            <tr>
                <th><input id="damage" type="number" style="width: 50px"></input>
                </th>
                <th><select id="skadeTabell" onchange="setBodyParts(this)"></select></th>
                <th id="bodyPartContainer"><select id="kroppsDel2" style="width:120px"></select></th>
                <th><button onclick="calcDamResult()">Beräkna</button>
            </tr>
        </table>
        <h3>Resultat:</h3>
        <table id="damageResult">
        </table>
    </div>
</body>

</html>